{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "CineMatch",
    "Audience": "CineMatch",
    "ExpiryMinutes": 60
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "DefaultLanguage": "en-US"
  }
}
